# Created by Vercel CLI
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-forest-a2r41ouv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="UGpIKq9jTX7g"
POSTGRES_PRISMA_URL="postgres://default:UGpIKq9jTX7g@ep-jolly-forest-a2r41ouv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:UGpIKq9jTX7g@ep-jolly-forest-a2r41ouv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UGpIKq9jTX7g@ep-jolly-forest-a2r41ouv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:UGpIKq9jTX7g@ep-jolly-forest-a2r41ouv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"